<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:gravity="center"
        android:text="@string/head"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="#03A9F4"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subhead"
        android:text="@string/shead"
        android:layout_below="@+id/heading"
        android:textColor="@color/purple_500"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subhead"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/black">

        <TextView
            android:id="@+id/titlehead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thead"
            android:textStyle="bold|italic"
            android:textColor="#03D8C4"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text"
                android:id="@+id/tv"
                android:autoLink="all"
                android:textSize="24sp" />
        </ScrollView>
    </LinearLayout>



</RelativeLayout>